# HikersIceland

./: .gitignore  README.org  hikersiceland.db  pom.xml
src/main/java/is/hi/g/hikersicelands/hikersicelands/: HikersicelandsApplication.java  HomeController.java  SQLDialect.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Controller/: HomeController.java  ReviewController.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Controllers/: AchievementController.java  HomeController.java  ItemController.java  ProfileController.java  ReviewController.java  UserProfileController.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Controllers/RESTControllers/: RESTAchievementController.java  RESTHomeController.java  RESTReviewController.java  RESTUserProfileController.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Entities/: Achievement.java  Hike.java  Hikes.java  Item.java  ItemType.java  Movie.java  Profile.java  Review.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Repositories/: AchievementRepository.java  HikeRepository.java  ItemRepository.java  MovieRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Services/: AchievementService.java  HikeService.java  ItemService.java  MovieService.java  ProfileService.java  ReviewService.java
src/main/java/is/hi/g/hikersicelands/hikersicelands/Services/Implementations/: AchievementServiceImplementation.java  HikeServiceImplementation.java  HikeServiceImplementations.java  ItemServiceImplementation.java  MovieServiceImplementation.java  ProfileServiceImplementation.java  ReviewServiceImplementations.java  ReviewServieImplementations.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: hike.css  mainstyle.css  myprofile.css
src/main/resources/templates/: Login.html  Reviews.html  Signup.html  Welcome.html  add-achievement.html  add-hike.html  add-review.html  error.html  hike.html  myprofile.html
src/test/java/: karate-config.js
src/test/java/is/hi/g/hikersicelands/hikersicelands/: HikersicelandsApplicationTests.java
src/test/java/is/hi/g/hikersicelands/hikersicelands/APItests/: TestRunner.java  achievement.feature  admin.feature  expected.json  hike.feature  registration.feature  review.feature  user.feature
